.claude/hooks/config/skill-mapping.json (before)
{
  "_comment": "タスク種別からスキルを自動マッピングする設定ファイル",
  "_version": "2.0.0",
  "_updated": "2026-02-03",

  "mappings": [
    {
      "name": "PDF処理・読み取り",
      "description": "PDF文書の読み取り、テキスト抽出、分析を自動実行",
      "when_contains_all": [],
      "when_contains_any": [".pdf", "PDF", "hubfs", "resources.anthropic.com", "PDFを読んで", "ドキュメントを分析"],
      "when_url_pattern": "\\.(pdf|PDF)$|hubfs/.*\\.pdf",
      "required_skills": ["pdf-processing"],
      "priority": 95,
      "strict": false,
      "auto_download": true
    },
    {
      "name": "YouTubeSchool 教材動画生成（限定トリガー）",
      "description": "YouTubeチャンネルの動画を分析し、日本語教材動画を生成する",
      "when_contains_all": ["YOUTUBE", "教材", "動画", "生成"],
      "when_contains_any": [],
      "required_skills": ["youtubeschool-creator"],
      "skill_path": "/Users/matsumototoshihiko/Desktop/テスト開発/videoJSON2/.claude/skills/youtube_channel_summary",
      "priority": 100,
      "strict": true
    },
    {
      "name": "YouTube動画分析・生成",
      "description": "YouTube動画を分析して日本語動画を生成",
      "when_contains_all": ["YOUTUBE", "動画"],
      "when_contains_any": ["分析", "生成", "まとめ", "日本語化"],
      "required_skills": ["youtube_channel_summary"],
      "skill_path": "/Users/matsumototoshihiko/Desktop/テスト開発/videoJSON2/.claude/skills/youtube_channel_summary",
      "priority": 90,
      "strict": true
    },
    {
      "name": "YouTubeスライド動画生成",
      "description": "スライド形式のYouTube動画を生成",
      "when_contains_all": ["スライド", "動画"],
      "when_contains_any": ["YOUTUBE", "生成", "作成"],
      "required_skills": ["youtubeschool-creator"],
      "skill_path": "/Users/matsumototoshihiko/Desktop/テスト開発/videoJSON2/.claude/skills/youtube_channel_summary",
      "priority": 85,
      "strict": true
    },
    {
      "name": "要件定義",
      "description": "SDD要件定義100シートによる要件整理",
      "when_contains_all": ["要件定義"],
      "when_contains_any": ["システム", "開発", "プロジェクト"],
      "required_skills": ["sdd-req100"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "リサーチ（無料）",
      "description": "APIキー不要の統合リサーチ",
      "when_contains_all": ["リサーチ"],
      "when_contains_any": ["調べて", "調査"],
      "required_skills": ["research-free"],
      "priority": 70,
      "strict": false
    },
    {
      "name": "深層リサーチ（GPT Researcher）",
      "description": "GPT Researcherによる深層調査",
      "when_contains_all": [],
      "when_contains_any": ["深層リサーチ", "詳細調査", "徹底調査"],
      "required_skills": ["gpt-researcher"],
      "cost_warning": true,
      "priority": 90,
      "strict": false
    },
    {
      "name": "メガリサーチ",
      "description": "6API統合の最強リサーチ",
      "when_contains_all": [],
      "when_contains_any": ["mega-research", "メガリサーチ", "完全調査"],
      "required_skills": ["mega-research"],
      "cost_warning": true,
      "priority": 95,
      "strict": false
    },
    {
      "name": "SNSスクレイピング（Apify）",
      "description": "ApifyによるSNS/EC/検索スクレイピング",
      "when_contains_all": [],
      "when_contains_any": ["Instagram", "Twitter", "TikTok", "Amazon", "スクレイピング"],
      "required_skills": ["apify-research"],
      "cost_warning": true,
      "priority": 85,
      "strict": false
    },
    {
      "name": "セールスレター作成",
      "description": "セールスレター・LPのコピー作成",
      "when_contains_all": ["セールスレター"],
      "when_contains_any": ["作成", "書く", "作って"],
      "required_skills": ["taiyo-style-sales-letter", "taiyo-style"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "メルマガ作成",
      "description": "メールマガジンの件名・本文をテキスト出力",
      "when_contains_all": [],
      "when_contains_any": ["メルマガ", "メールマガジン", "配信メール", "ニュースレター"],
      "required_skills": ["merumaga-ss"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "ステップメール作成",
      "description": "ステップメールシーケンスの作成",
      "when_contains_all": ["ステップメール"],
      "when_contains_any": ["作成", "書く", "作って"],
      "required_skills": ["taiyo-style-step-mail"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "VSL台本作成",
      "description": "ビデオセールスレターの台本作成",
      "when_contains_all": [],
      "when_contains_any": ["VSL", "ビデオセールスレター"],
      "required_skills": ["taiyo-style-vsl"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "LP作成・分析",
      "description": "ランディングページの作成または分析",
      "when_contains_all": [],
      "when_contains_any": ["LP", "ランディングページ"],
      "required_skills": ["lp-analysis", "taiyo-style-lp"],
      "priority": 70,
      "strict": false
    },
    {
      "name": "画像生成（NanoBanana）",
      "description": "NanoBanana/Geminiによる画像生成",
      "when_contains_all": [],
      "when_contains_any": ["画像生成", "NanoBanana", "Gemini画像"],
      "required_skills": ["nanobanana-pro"],
      "priority": 70,
      "strict": false
    },
    {
      "name": "コードレビュー",
      "description": "コード品質レビュー",
      "when_contains_all": [],
      "when_contains_any": ["コードレビュー", "code review", "レビューして"],
      "required_skills": ["code-review"],
      "priority": 75,
      "strict": false
    },
    {
      "name": "TDD開発",
      "description": "テスト駆動開発",
      "when_contains_all": [],
      "when_contains_any": ["TDD", "テスト駆動", "テストファースト"],
      "required_skills": ["tdd"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "動画パイプライン",
      "description": "Video Agent OSによる動画生成",
      "when_contains_all": ["動画", "生成"],
      "when_contains_any": ["パイプライン", "自動生成"],
      "required_skills": ["video-agent"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "YouTubeサムネイル作成",
      "description": "YouTubeサムネイル画像の作成",
      "when_contains_all": ["サムネイル"],
      "when_contains_any": ["YOUTUBE", "作成", "作って"],
      "required_skills": ["youtube-thumbnail"],
      "priority": 75,
      "strict": false
    },
    {
      "name": "セキュリティスキャン",
      "description": "Trivyによるセキュリティ脆弱性スキャン",
      "when_contains_all": [],
      "when_contains_any": ["セキュリティスキャン", "脆弱性スキャン", "Trivy"],
      "required_skills": ["security-scan-trivy"],
      "priority": 80,
      "strict": true
    },
    {
      "name": "マーケティングフルパイプライン",
      "description": "要件定義→LP→セールスレター→画像の統合パイプライン",
      "when_contains_all": ["マーケティング", "フル"],
      "when_contains_any": ["パイプライン", "統合", "キャンペーン"],
      "required_skills": ["sdd-req100", "taiyo-style-lp", "taiyo-style-sales-letter", "nanobanana-pro"],
      "priority": 90,
      "strict": false
    },
    {
      "name": "Meta広告管理",
      "description": "Meta広告（Facebook/Instagram）のキャンペーン管理",
      "when_contains_all": [],
      "when_contains_any": ["Meta広告", "Facebook広告", "Instagram広告", "FB広告", "IG広告"],
      "required_skills": ["meta-ads"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "Meta広告分析",
      "description": "Meta広告のパフォーマンス分析",
      "when_contains_all": ["広告", "分析"],
      "when_contains_any": ["Meta", "Facebook", "Instagram", "ROAS", "CPA"],
      "required_skills": ["meta-ads-analyze"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "Meta広告クリエイティブ",
      "description": "Meta広告用クリエイティブ生成",
      "when_contains_all": ["広告", "クリエイティブ"],
      "when_contains_any": ["Meta", "Facebook", "Instagram", "生成", "作成"],
      "required_skills": ["meta-ads-creative", "nanobanana-pro", "taiyo-style-headline"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "Meta広告最適化",
      "description": "Meta広告の自動最適化",
      "when_contains_all": ["広告", "最適化"],
      "when_contains_any": ["Meta", "Facebook", "Instagram", "予算", "入札"],
      "required_skills": ["meta-ads-optimize"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "Meta広告バルク入稿",
      "description": "Meta広告の大量入稿",
      "when_contains_all": [],
      "when_contains_any": ["バルク入稿", "一括入稿", "大量入稿", "バルクアップロード"],
      "required_skills": ["meta-ads-bulk"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "広告競合分析",
      "description": "競合広告の分析（Ad Library）",
      "when_contains_all": ["競合", "広告"],
      "when_contains_any": ["分析", "調査", "Ad Library"],
      "required_skills": ["meta-ads-competitors"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "書籍PDF分析",
      "description": "ビジネス書・技術書・ハウツー本のPDFを完全解析（全文テキスト化+構造分析+要約+アクションプラン）",
      "when_contains_all": [],
      "when_contains_any": ["本を分析", "書籍を分析", "book-pdf-analyzer-ss", "書籍PDF", "ビジネス書分析", "本を解析", "本のまとめ", "技術書分析", "PDFの本"],
      "required_skills": ["book-pdf-analyzer-ss"],
      "priority": 85,
      "strict": false
    }
  ],

  "settings": {
    "case_insensitive": true,
    "match_threshold": 0.8,
    "block_on_missing_skill": true,
    "allow_manual_override": false
  }
}

.claude/hooks/config/skill-mapping.json (after)
{
  "_comment": "タスク種別からスキルを自動マッピングする設定ファイル",
  "_version": "2.0.0",
  "_updated": "2026-02-03",

  "mappings": [
    {
      "name": "PDF処理・読み取り",
      "description": "PDF文書の読み取り、テキスト抽出、分析を自動実行",
      "when_contains_all": [],
      "when_contains_any": [".pdf", "PDF", "hubfs", "resources.anthropic.com", "PDFを読んで", "ドキュメントを分析"],
      "when_url_pattern": "\\.(pdf|PDF)$|hubfs/.*\\.pdf",
      "required_skills": ["pdf-processing"],
      "priority": 95,
      "strict": false,
      "auto_download": true
    },
    {
      "name": "YouTubeSchool 教材動画生成（限定トリガー）",
      "description": "YouTubeチャンネルの動画を分析し、日本語教材動画を生成する",
      "when_contains_all": ["YOUTUBE", "教材", "動画", "生成"],
      "when_contains_any": [],
      "required_skills": ["youtubeschool-creator"],
      "skill_path": "/Users/matsumototoshihiko/Desktop/テスト開発/videoJSON2/.claude/skills/youtube_channel_summary",
      "priority": 100,
      "strict": true
    },
    {
      "name": "YouTube動画分析・生成",
      "description": "YouTube動画を分析して日本語動画を生成",
      "when_contains_all": ["YOUTUBE", "動画"],
      "when_contains_any": ["分析", "生成", "まとめ", "日本語化"],
      "required_skills": ["youtube_channel_summary"],
      "skill_path": "/Users/matsumototoshihiko/Desktop/テスト開発/videoJSON2/.claude/skills/youtube_channel_summary",
      "priority": 90,
      "strict": true
    },
    {
      "name": "YouTubeスライド動画生成",
      "description": "スライド形式のYouTube動画を生成",
      "when_contains_all": ["スライド", "動画"],
      "when_contains_any": ["YOUTUBE", "生成", "作成"],
      "required_skills": ["youtubeschool-creator"],
      "skill_path": "/Users/matsumototoshihiko/Desktop/テスト開発/videoJSON2/.claude/skills/youtube_channel_summary",
      "priority": 85,
      "strict": true
    },
    {
      "name": "要件定義",
      "description": "SDD要件定義100シートによる要件整理",
      "when_contains_all": ["要件定義"],
      "when_contains_any": ["システム", "開発", "プロジェクト"],
      "required_skills": ["sdd-req100"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "リサーチ（無料）",
      "description": "APIキー不要の統合リサーチ",
      "when_contains_all": ["リサーチ"],
      "when_contains_any": ["調べて", "調査"],
      "required_skills": ["research-free"],
      "priority": 70,
      "strict": false
    },
    {
      "name": "深層リサーチ（GPT Researcher）",
      "description": "GPT Researcherによる深層調査",
      "when_contains_all": [],
      "when_contains_any": ["深層リサーチ", "詳細調査", "徹底調査"],
      "required_skills": ["gpt-researcher"],
      "cost_warning": true,
      "priority": 90,
      "strict": false
    },
    {
      "name": "メガリサーチ",
      "description": "6API統合の最強リサーチ",
      "when_contains_all": [],
      "when_contains_any": ["mega-research", "メガリサーチ", "完全調査"],
      "required_skills": ["mega-research"],
      "cost_warning": true,
      "priority": 95,
      "strict": false
    },
    {
      "name": "SNSスクレイピング（Apify）",
      "description": "ApifyによるSNS/EC/検索スクレイピング",
      "when_contains_all": [],
      "when_contains_any": ["Instagram", "Twitter", "TikTok", "Amazon", "スクレイピング"],
      "required_skills": ["apify-research"],
      "cost_warning": true,
      "priority": 85,
      "strict": false
    },
    {
      "name": "セールスレター作成",
      "description": "セールスレター・LPのコピー作成",
      "when_contains_all": ["セールスレター"],
      "when_contains_any": ["作成", "書く", "作って"],
      "required_skills": ["taiyo-style-sales-letter", "taiyo-style"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "メルマガ作成",
      "description": "メールマガジンの件名・本文をテキスト出力",
      "when_contains_all": [],
      "when_contains_any": ["メルマガ", "メールマガジン", "配信メール", "ニュースレター"],
      "required_skills": ["merumaga-ss"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "ステップメール作成",
      "description": "ステップメールシーケンスの作成",
      "when_contains_all": ["ステップメール"],
      "when_contains_any": ["作成", "書く", "作って"],
      "required_skills": ["taiyo-style-step-mail"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "VSL台本作成",
      "description": "ビデオセールスレターの台本作成",
      "when_contains_all": [],
      "when_contains_any": ["VSL", "ビデオセールスレター"],
      "required_skills": ["taiyo-style-vsl"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "LP作成・分析",
      "description": "ランディングページの作成または分析",
      "when_contains_all": [],
      "when_contains_any": ["LP", "ランディングページ"],
      "required_skills": ["lp-analysis", "taiyo-style-lp"],
      "priority": 70,
      "strict": false
    },
    {
      "name": "画像生成（NanoBanana）",
      "description": "NanoBanana/Geminiによる画像生成",
      "when_contains_all": [],
      "when_contains_any": ["画像生成", "NanoBanana", "Gemini画像"],
      "required_skills": ["nanobanana-pro"],
      "priority": 70,
      "strict": false
    },
    {
      "name": "コードレビュー",
      "description": "コード品質レビュー",
      "when_contains_all": [],
      "when_contains_any": ["コードレビュー", "code review", "レビューして"],
      "required_skills": ["code-review"],
      "priority": 75,
      "strict": false
    },
    {
      "name": "TDD開発",
      "description": "テスト駆動開発",
      "when_contains_all": [],
      "when_contains_any": ["TDD", "テスト駆動", "テストファースト"],
      "required_skills": ["tdd"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "動画パイプライン",
      "description": "Video Agent OSによる動画生成",
      "when_contains_all": ["動画", "生成"],
      "when_contains_any": ["パイプライン", "自動生成"],
      "required_skills": ["video-agent"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "YouTubeサムネイル作成",
      "description": "YouTubeサムネイル画像の作成",
      "when_contains_all": ["サムネイル"],
      "when_contains_any": ["YOUTUBE", "作成", "作って"],
      "required_skills": ["youtube-thumbnail"],
      "priority": 75,
      "strict": false
    },
    {
      "name": "セキュリティスキャン",
      "description": "Trivyによるセキュリティ脆弱性スキャン",
      "when_contains_all": [],
      "when_contains_any": ["セキュリティスキャン", "脆弱性スキャン", "Trivy"],
      "required_skills": ["security-scan-trivy"],
      "priority": 80,
      "strict": true
    },
    {
      "name": "マーケティングフルパイプライン",
      "description": "要件定義→LP→セールスレター→画像の統合パイプライン",
      "when_contains_all": ["マーケティング", "フル"],
      "when_contains_any": ["パイプライン", "統合", "キャンペーン"],
      "required_skills": ["sdd-req100", "taiyo-style-lp", "taiyo-style-sales-letter", "nanobanana-pro"],
      "priority": 90,
      "strict": false
    },
    {
      "name": "Meta広告管理",
      "description": "Meta広告（Facebook/Instagram）のキャンペーン管理",
      "when_contains_all": [],
      "when_contains_any": ["Meta広告", "Facebook広告", "Instagram広告", "FB広告", "IG広告"],
      "required_skills": ["meta-ads"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "Meta広告分析",
      "description": "Meta広告のパフォーマンス分析",
      "when_contains_all": ["広告", "分析"],
      "when_contains_any": ["Meta", "Facebook", "Instagram", "ROAS", "CPA"],
      "required_skills": ["meta-ads-analyze"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "Meta広告クリエイティブ",
      "description": "Meta広告用クリエイティブ生成",
      "when_contains_all": ["広告", "クリエイティブ"],
      "when_contains_any": ["Meta", "Facebook", "Instagram", "生成", "作成"],
      "required_skills": ["meta-ads-creative", "nanobanana-pro", "taiyo-style-headline"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "Meta広告最適化",
      "description": "Meta広告の自動最適化",
      "when_contains_all": ["広告", "最適化"],
      "when_contains_any": ["Meta", "Facebook", "Instagram", "予算", "入札"],
      "required_skills": ["meta-ads-optimize"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "Meta広告バルク入稿",
      "description": "Meta広告の大量入稿",
      "when_contains_all": [],
      "when_contains_any": ["バルク入稿", "一括入稿", "大量入稿", "バルクアップロード"],
      "required_skills": ["meta-ads-bulk"],
      "priority": 85,
      "strict": false
    },
    {
      "name": "広告競合分析",
      "description": "競合広告の分析（Ad Library）",
      "when_contains_all": ["競合", "広告"],
      "when_contains_any": ["分析", "調査", "Ad Library"],
      "required_skills": ["meta-ads-competitors"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "Kindle出版メタデータ生成",
      "description": "電子書籍の原稿からタイトル・著者名・キーワード7つ・紹介文を一括生成",
      "when_contains_all": [],
      "when_contains_any": ["ebook-listings", "紹介文を作って", "Kindleメタデータ", "タイトルとキーワード", "出版情報を作って"],
      "required_skills": ["ebook-listings-ss"],
      "priority": 80,
      "strict": false
    },
    {
      "name": "書籍PDF分析",
      "description": "ビジネス書・技術書・ハウツー本のPDFを完全解析（全文テキスト化+構造分析+要約+アクションプラン）",
      "when_contains_all": [],
      "when_contains_any": ["本を分析", "書籍を分析", "book-pdf-analyzer-ss", "書籍PDF", "ビジネス書分析", "本を解析", "本のまとめ", "技術書分析", "PDFの本"],
      "required_skills": ["book-pdf-analyzer-ss"],
      "priority": 85,
      "strict": false
    }
  ],

  "settings": {
    "case_insensitive": true,
    "match_threshold": 0.8,
    "block_on_missing_skill": true,
    "allow_manual_override": false
  }
}

.claude/hooks/config/skill-mapping.json (diff)
@@ -256,6 +256,15 @@
       "strict": false
     },
     {
+      "name": "Kindle出版メタデータ生成",
+      "description": "電子書籍の原稿からタイトル・著者名・キーワード7つ・紹介文を一括生成",
+      "when_contains_all": [],
+      "when_contains_any": ["ebook-listings", "紹介文を作って", "Kindleメタデータ", "タイトルとキーワード", "出版情報を作って"],
+      "required_skills": ["ebook-listings-ss"],
+      "priority": 80,
+      "strict": false
+    },
+    {
       "name": "書籍PDF分析",
       "description": "ビジネス書・技術書・ハウツー本のPDFを完全解析（全文テキスト化+構造分析+要約+アクションプラン）",
       "when_contains_all": [],
